# SplitBuddies

./: SplitBuddiesSolution.sln  build-log.txt
ClassController/: Class1.cs
Proyecto #2/: README.md  SplitBuddiesSolution.sln
Proyecto #2/src/SplitBuddies/: Program.cs  SplitBuddies.csproj
SplitBuddies-master/: SplitBuddiesSolution.sln
SplitBuddies-master/Doxygen/html/: _8_n_e_t_core_app_00_version_0av9_80_8_assembly_attributes_8cs.html  annotated.html  (+92 more)
SplitBuddies-master/SplitBuddies.Tests/: AppSessionTests.cs  BalanceCalculatorTests.cs  SettlementTests.cs  UsuarioFactoryTests.cs
SplitBuddies-master/src/SplitBuddies/: Program.cs  SplitBuddies.csproj
SplitBuddies-master/src/SplitBuddies/Controllers/: ExpenseController.cs
SplitBuddies-master/src/SplitBuddies/Data/: gastos.json  usuarios.json
SplitBuddies-master/src/SplitBuddies/Models/: Expense.cs  Group.cs  Invitation.cs  User.cs
SplitBuddies-master/src/SplitBuddies/Utils/: DataManager.cs  Settlement.cs  appsession.cs
SplitBuddies-master/src/SplitBuddies/Views/: BalanceForm.Designer.cs  EditGroupsForm.cs  ExpenseForm.Designer.cs  ExpenseForm.cs  GroupForm.Designer.cs  InvitationForm.Designer.cs  InvitationList.Designer.cs  InvitationList.cs  LoginForm.Designer.cs  LoginForm.cs  Mostrar.Designer.cs  RegisterForm.cs
proyecto-2/Doxygen/: Doxyfile
proyecto-2/SplitBuddies.Tests/: DataManagerTest.cs  ExpenseControllerTest.cs  GroupControllerTest.cs  SplitBuddies.Tests.csproj  UserControllerTest.cs
src/SplitBuddies/: Form1.Designer.cs  Form1.cs  Program.cs  SplitBuddies.csproj  grupos.json  usuarios.json
(+353 files in other folders)
